
> mrc@0.1.0 build
> next build

   Γû▓ Next.js 15.0.3
   - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/18) ...
   Generating static pages (4/18) 
   Generating static pages (8/18) 
   Generating static pages (13/18) 
 Γ£ô Generating static pages (18/18)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Γöî Γùï /                                    139 B           100 kB
Γö£ Γùï /_not-found                          896 B           101 kB
Γö£ ╞Æ /agreements                          172 B           109 kB
Γö£ ╞Æ /agreements/[id]                     139 B           100 kB
Γö£ ╞Æ /calendar                            189 B           125 kB
Γö£ ╞Æ /customers                           5.1 kB          141 kB
Γö£ ╞Æ /dashboard                           2.55 kB         127 kB
Γö£ ╞Æ /guarantors                          4.62 kB         141 kB
Γö£ Γùï /login                               2.39 kB         102 kB
Γö£ ╞Æ /refundable-deposits                 2.23 kB         125 kB
Γö£ ╞Æ /rentals                             2.8 kB          125 kB
Γö£ ╞Æ /rentals/[id]                        5.63 kB         142 kB
Γö£ ╞Æ /rentals/new                         3.45 kB         126 kB
Γö£ ╞Æ /settings                            1.99 kB         102 kB
Γö£ ╞Æ /suppliers                           5 kB            141 kB
Γö£ ╞Æ /users                               4.64 kB         132 kB
Γö£ ╞Æ /vehicles                            3.19 kB         125 kB
Γö£ ╞Æ /vehicles/[id]                       12 kB           148 kB
Γöö ╞Æ /vehicles/new                        3.71 kB         113 kB
+ First Load JS shared by all            100 kB
  Γö£ chunks/4bd1b696-94b5548f9a7b4d78.js  52.5 kB
  Γö£ chunks/517-4de2076cb8e94daf.js       45.5 kB
  Γöö other shared chunks (total)          1.91 kB


╞Æ Middleware                             32.1 kB

Γùï  (Static)   prerendered as static content
╞Æ  (Dynamic)  server-rendered on demand

